{"paths":{},"types":[],"uuids":["3bItxyvARDdJxOVcIJXfjf"],"scenes":{"db://assets/scene/main.fire":0},"redirect":[],"deps":[],"packs":{},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}