{"paths":{"0":["edu-lesson",0],"1":["edu-page",0],"2":["edu-project",0],"3":["edu-timeline",0],"4":["runtime",0]},"types":["cc.JsonAsset"],"uuids":["3eevlQ831KxaLQ5Fuv7x4I","2cQvV/V5pCW5VLeZh2PytL","bdUKftdKxE87uvAMwAjAx0","16TXuOWqRImKwOzo8swx4s","9clxcLouZJi5FnpwN+93ic"],"scenes":{},"redirect":[],"deps":[],"packs":{},"name":"resources","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}